name=Scheduled Job Manager
module-group-id=rivetlogic
module-incremental-version=1
tags=quartz jobs, background jobs, listener, message listener, quartz scheduler
short-description= Scheduled Job Manager is a Quartz Scheduled Job list, \
you would see a list of all MessageListener in Liferay.
change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
long-description=The Scheduled job manager is a portlet plugin that displays a \
list of the Message Listeners (Quartz Scheduler Jobs). The portal admin can \
pause and resume every job in the list.

liferay-versions=6.2.0+,6.2.10+
security-manager-enabled=true

security-manager-properties-read=\
    elementAttributeLimit,\
    entityExpansionLimit,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    maxOccurLimit,\
    org.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER
